# entmobile_childApp

./: .gitignore  README.md
entmobile_ca/: settings.gradle
entmobile_ca/childApp_client/: AndroidManifest.xml  build.gradle  ca_keystore.jks  proguard-rules.pro
entmobile_ca/childApp_client/res/drawable/: agency_radiobutton_type.xml  button_click_drawable.xml  female_radiobutton_type.xml  male_radiobutton_type.xml  parent_radiobutton_type.xml  teacher_radiobutton_type.xml
entmobile_ca/childApp_client/res/layout/: activity_login.xml  activity_selected_role.xml  activity_splash.xml  fragment_forget_psw.xml  fragment_join_agency.xml  fragment_login.xml  fragment_map_location.xml  fragment_protocol.xml  fragment_register.xml
entmobile_ca/childApp_client/res/values/: strings.xml
entmobile_ca/childApp_client/src/com/ca/mobile/: AppBasicConfig.java  BaseActivity.java  BaseApp.java  BaseFragment.java
entmobile_ca/childApp_client/src/com/ca/mobile/api/: CAHttpApiManager.java  Port.java
entmobile_ca/childApp_client/src/com/ca/mobile/dao/userinfo/: IUserInfoDao.java  IUserInfoDaoImpBehavior.java  UserInfoDaoImpl.java
entmobile_ca/childApp_client/src/com/ca/mobile/entity/: UserInfoEntity.java
entmobile_ca/childApp_client/src/com/ca/mobile/httpApi/: CAHttpApiManager.java  Port.java
entmobile_ca/childApp_client/src/com/ca/mobile/splash/: SplashActivity.java
entmobile_ca/childApp_client/src/com/ca/mobile/ui/: UIController.java  activity_login.java
entmobile_ca/childApp_client/src/com/ca/mobile/ui/fragment/: Fragment_ForgetPsw.java  Fragment_JoinAgency.java  Fragment_Login.java  Fragment_MapLocation.java  Fragment_PlatformPotocol.java  Fragment_Register.java
entmobile_ca/childApp_client/src/com/ca/mobile/ui/login/: Activity_Login.java  Activity_SelectedRole.java
entmobile_ca/childApp_client/src/com/childApp/mobile/: BaseApp.java
entmobile_ca/childApp_client/src/com/childApp/mobile/CAHttpApi/: CAHttpApiManager.java  Port.java
entmobile_ca/childApp_client/src/com/childApp/mobile/httpApi/: CAHttpApiManager.java  Port.java
entmobile_ca/childApp_client/src/com/childApp/mobile/splash/: SplashActivity.java
entmobile_ca/framework/: AndroidManifest.xml  build.gradle
entmobile_ca/framework/res/layout/: layout_title_bar.xml
entmobile_ca/framework/res/values/: attrs.xml  colors.xml  dimens.xml
entmobile_ca/framework/src/com/ca/mobile/: AppBasicConfig.java  IocFramework.java  MethodsCompat.java
entmobile_ca/framework/src/com/ca/mobile/image/: BitmapImage.java  CircleImageView.java  ContactImage.java  ImageUtils.java  RecycleBitmapDrawable.java  RecycleDrawable.java  RecycleImageView.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java
entmobile_ca/framework/src/com/ca/mobile/net/: AjaxCallBack.java  AjaxTimeCallBack.java  CallBack.java  FastHttp.java  FastHttpHander.java  HttpCache.java  IHttpResponse.java  NetConfig.java  PhoneNetworkManager.java  ResponseEntity.java  SSLSocketFactoryEx.java  XMLtoJsonUtil.java
entmobile_ca/framework/src/com/ca/mobile/utils/: DateManager.java  FileManager.java  MD5.java  ScreenManager.java  StringManager.java
entmobile_ca/framework/src/com/ca/mobile/widget/: CircularImage.java  MaskedImage.java  TitleBarLayout.java
entmobile_ca/framework/src/com/ca/mobile/widget/pullToRefresh/: PullToRefreshView.java
entmobile_ca/framework/src/com/ca/mobile/widget/pullToRefresh/refresh_view/: BaseRefreshView.java  SunRefreshView.java
entmobile_ca/gradle/wrapper/: gradle-wrapper.properties
keystore/: 证书相关信息.txt
