<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ca.mobile.widget.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ui_titleBar"/>
    <RelativeLayout
        android:id="@+id/username_container"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ui_titleBar"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:id="@+id/name_tx"
            android:textColor="@color/black"/>
        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/name_tx"
            android:id="@+id/username_edt"
            android:layout_width="250dp"
            android:paddingLeft="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:ems="10"
            android:hint="@string/input_name"
            android:inputType="textPersonName"
            android:textSize="15sp">
            <requestFocus />
        </EditText>
        <View
            android:layout_marginTop="15dp"
            android:layout_below="@+id/name_tx"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sex_container"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_container"
        android:layout_marginTop="10dp"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的性别"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:id="@+id/sex_tx"
            android:textColor="@color/black"/>
        <RadioGroup
            android:layout_centerVertical="true"
            android:id="@+id/role_sex_rg"
            android:layout_toRightOf="@+id/sex_tx"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:button="@drawable/male_radiobutton_type"
                android:id="@+id/male_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:layout_marginLeft="15dp"
                android:id="@+id/female_rbtn"
                android:button="@drawable/female_radiobutton_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
        <View
            android:layout_marginTop="15dp"
            android:layout_below="@+id/sex_tx"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/role_type_container"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sex_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_centerVertical="true"
            android:id="@+id/role_type_rg"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/agency_rbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/agency_radiobutton_type"
                android:text="我是园长"
                android:textAlignment="center"
                android:checked="true"
                />
            <RadioButton
                android:layout_marginLeft="25dp"
                android:id="@+id/teacher_rbtn"
                android:button="@null"
                android:drawableTop="@drawable/teacher_radiobutton_type"
                android:text="我是老师"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginLeft="25dp"
                android:id="@+id/parent_rbtn"
                android:button="@null"
                android:drawableTop="@drawable/parent_radiobutton_type"
                android:text="我是家长"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/role_type_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_click_drawable"
            android:id="@+id/completed_btn"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="完成"
            android:textStyle="bold"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/selected_role_FragmentContaier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>