<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ca.mobile.widget.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.ca.mobile.widget.CircularImage
        android:layout_below="@+id/title_bar"
        android:id="@+id/ca_icon"
        android:layout_marginTop="45dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/accout_container_ly"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/ca_icon"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/accout_icon" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/accout_edt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:ems="10"
                android:hint="@string/login_username_hint"
                android:inputType="textPersonName"
                android:textSize="15sp">
                <requestFocus />
            </EditText>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_container_ly"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/accout_container_ly"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="330dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/password_icon" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/password_edt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:ems="10"
                android:hint="@string/login_psw_hint"
                android:inputType="textPersonName"
                android:password="true"
                android:textSize="15sp">
                <requestFocus />
            </EditText>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="25dp"
        android:background="@drawable/button_click_drawable"
        android:layout_below="@+id/password_container_ly"
        android:id="@+id/login_btn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="登陆"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_forgetPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textColor="@color/app_main_color"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"/>
</RelativeLayout>