<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.ca.mobile.widget.TitleBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ui_titleBar"/>
    <ImageView
        android:id="@+id/select_type_btn"
        android:layout_below="@+id/ui_titleBar"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:background="@drawable/join_agency_left"/>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ui_titleBar"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/create_agency_tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:text="创建机构"/>
        <TextView
            android:id="@+id/join_agency_tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_main_color"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="创建机构"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="25dp"
        android:background="@drawable/agency_selected"
        android:layout_below="@+id/select_type_btn"
        android:id="@+id/role_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_below="@+id/role_type_icon"
        android:text="@string/join_agency_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_tips_tx"/>
    <!-- 创建机构 -->
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/type_tips_tx"
        android:id="@+id/create_agency_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/agency_name_container"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幼儿园名称"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:id="@+id/agency_title_tx"
                android:textColor="@color/black"/>
            <EditText
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/agency_title_tx"
                android:id="@+id/agency_name_edt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:ems="10"
                android:hint="输入机构名称"
                android:inputType="textPersonName"
                android:textSize="15sp">
                <requestFocus />
            </EditText>
            <View
                android:layout_marginTop="15dp"
                android:layout_below="@+id/agency_title_tx"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/agency_location_container"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/agency_name_container"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幼儿园地址"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:id="@+id/agency_location_tx"
                android:textColor="@color/black"/>
            <TextView
                android:layout_toRightOf="@+id/agency_location_tx"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击定位机构地址"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:id="@+id/agency_location_address"
                android:textColor="@color/gray"/>
            <View
                android:layout_marginTop="15dp"
                android:layout_below="@+id/agency_location_tx"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/agency_contact_container"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/agency_location_container"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:id="@+id/agency_contact_tx"
                android:textColor="@color/black"/>
            <EditText
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/agency_contact_tx"
                android:id="@+id/agency_contact_edt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:ems="10"
                android:hint="输入机构的联系方式"
                android:inputType="textPersonName"
                android:textSize="15sp">
                <requestFocus />
            </EditText>
            <View
                android:layout_marginTop="15dp"
                android:layout_below="@+id/agency_contact_tx"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RelativeLayout>
        <Button
            android:layout_marginTop="30dp"
            android:background="@drawable/button_click_drawable"
            android:layout_below="@+id/agency_contact_container"
            android:id="@+id/completed_CreadAgency_btn"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="确定"
            android:textStyle="bold"
            android:textSize="17sp"
            />
    </RelativeLayout>
    <!-- 加入机构 -->
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_below="@+id/type_tips_tx"
        android:id="@+id/join_agency_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/agency_code_container"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="320dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="机构短号"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:id="@+id/agency_code_title_tx"
                android:textColor="@color/black"/>
            <EditText
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/agency_code_title_tx"
                android:id="@+id/agency_code_edt"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:ems="10"
                android:hint="输入机构短号"
                android:inputType="textPersonName"
                android:textSize="15sp">
                <requestFocus />
            </EditText>
            <View
                android:layout_marginTop="15dp"
                android:layout_below="@+id/agency_code_title_tx"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </RelativeLayout>
        <Button
            android:layout_marginTop="30dp"
            android:background="@drawable/button_click_drawable"
            android:layout_below="@+id/agency_code_container"
            android:id="@+id/completed_JoinAgency_btn"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="确定"
            android:textStyle="bold"
            android:textSize="17sp"
            />
    </RelativeLayout>
</RelativeLayout>